# SpringBootCamel

./: .gitignore  README.md  pom.xml
src/main/java/com/example/camel/: Application.java
src/main/java/com/example/camel/beans/: BooksFormToJPAEntityConverter.java  ParsedXmlObjectBean.java  SayHiBean.java  StdoutProcessor.java
src/main/java/com/example/camel/model/: BookEntity.java
src/main/java/com/example/camel/repo/: BookRepository.java
src/main/java/com/example/camel/routes/: DBRoutes.java  FileConsumingRoute.java  FileRoutes.java  FileToDBRoute.java  SayHiRoute.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__init.sql
src/main/resources/testFiles/: book.xml
src/main/resources/xsd/: booksSchema.xsd
src/test/java/com/example/camel/: SampleCamelApplicationTest.java
